$ORIGIN "your_domain_goes_here".
; e.g.
; $ORIGIN my-domain.local.

; This is the old domain for old vmware infrastructure
$TTL 86400
@       SOA     ns1.hklab-redhat.com.       hostmaster.hklab-redhat.com. (
                2019101402 ; serial
                21600      ; refresh after 6 hours
                3600       ; retry after 1 hour
                604800     ; expire after 1 week
                86400 )    ; minimum TTL of 1 day
;
;
		NS	ns1.hklab-redhat.com.
		NS	ns2.hklab-redhat.com.

; All host records goes here
;esxi11		IN	A	192.168.20.110
